<?xml version="1.0" ?>
<robot name="diablo_simulation" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<transmission name="MotL1_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="MotL1">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="MotL1_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="MotL2_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="MotL2">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="MotL2_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="MotR1_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="MotR1">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="MotR1_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="MotR2_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="MotR2">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="MotR2_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="WheelR_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="WheelR">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="WheelR_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="WheelL_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="WheelL">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="WheelL_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>


<transmission name="LeftLinkageCenter_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="LeftLinkageCenter">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="LeftLinkageCenter_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="RightLinkageCenter_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="RightLinkageCenter">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="RightLinkageCenter_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="RightLinkageOffset_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="RightLinkageOffset">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="RightLinkageOffset_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="LeftLinkageOffset_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="LeftLinkageOffset">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="LeftLinkageOffset_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

</robot>
