<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
	
	<gui>
      <camera name="user_camera">
        <pose>-7.5 0 3.85 0 0.324 0</pose>
      </camera>
    </gui>    
    <!-- Only one ROS interface plugin is required per world, as any other plugin can connect a Gazebo
         topic to a ROS topic (or vise versa). -->
<!--
	<model name="random_box">
		<pose>1.5 0 0.4 0 0 0</pose>
		<link name="link">
			<visual name="visual_link">
				<geometry>
					<box>
						<size>1.0 0.2 0.8</size>
					</box>
				</geometry>
			</visual>
			<collision name="collision_link">
				<geometry>
					<box>
						<size>1.0 0.2 0.8</size>
					</box>
				</geometry>
				<surface>
					<friction>
						<ode>
							<mu>2.0</mu>
							<mu2>2.0</mu2>
						</ode>
					</friction>
				</surface>
			</collision>
			<inertial>
				<mass>5.0</mass>
				<pose>0 0 0 0 0 0</pose>
				<inertia>
					<ixx>0.2833</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>0.6833</iyy>
					<iyz>0</iyz>
					<izz>0.4333</izz>	
				</inertia>
			</inertial>
		</link>
		<static>1</static>
	</model>		
-->

	<include>
		<uri>model://DIABLO</uri>
		<static>0</static>
	</include>

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>47.3667</latitude_deg>
      <longitude_deg>8.5500</longitude_deg>
      <elevation>500.0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <physics type='ode'>
      <ode>
        <solver>
          <type>quick</type>
          <iters>500</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
  </world>
</sdf>
